close all;  
clear; %intialization

set(0,'DefaultFigureWindowStyle','docked')

% Circuit Parameters
% R3 was determined from assignment 3 simulation
global R1 R2 R3 R4 R0 L c a;
R1 = 1;
R2 = 2;
R3 = 23.0821;
R4 = 0.1;
R0 = 1000;
L = 0.2;
c = 0.25;
a = 100;

G = GetGMatrix();
C = GetCMatrix();
F = zeros(8, 1);

% Plot for Programing (i)
figure('name', 'Programing 
index = 1;
for v = -10:1:10
    F(7, 1) = v;
    
    V = G\F;
    Vout(index) = V(5);
    V3(index) = V(3);
    
    index = index + 1;
end
plot(-10:1:10, V3);
hold on
plot(-10:1:10, Vout)
hold off;
xlabel('V_{in} (V)');
ylabel('V (V)');
legend('V_3', 'V_0');

% Part (c)
subplot(2, 2, 2)
F(7, 1) = 1;
omega = linspace(0,100);
for n = 1:length(omega)
    s = 1i*omega(n);
    V = (G + s*C)\F;
    
    V3(n) = abs(V(3));
    Vout(n) = abs(V(5));
end

plot(omega, V3);
hold on
plot(omega, Vout)
hold off;
xlabel('\omega (rad/s)');
ylabel('|V|');
legend('V_3', 'V_0');
